{
  "name": "designflow",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Language-neutral contracts and validation for Designflow.",
  "exports": {
    ".": "./src/index.js",
    "./authoring": "./src/authoring/index.js",
    "./revision": "./src/revision/index.js"
  },
  "scripts": {
    "test": "node scripts/check-all.mjs",
    "test:contracts": "node scripts/check-contracts.mjs",
    "test:api": "node --test test/*.test.js",
    "test:all": "npm test"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
